{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "d0d5c6e9d3e846e4a1c4b1b8f992e5ad",
        "Issuer": "https://localhost:7225",
        "Audience": "https://localhost:7225"
    },
  "ConnectionStrings": {
    "QuizSystemConnection": "Server=(localdb)\\MSSQLLocalDB; Database=QuizSystem; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Mail": "hoanganhgaco@gmail.com",
    "DisplayName": "Quiz System",
    "Password": "dhgqialjjpcijdda",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
